body {
    margin:0;
    font-family: sans-serif;
  display: grid;
  grid: "header header header" 10em
  "main main main" 30em
  "footer footer footer" 10em /
  1fr 3fr 1fr;
}
@media screen and (min-width: 600px) {
  body {
    grid: "header header" 10em
         "main main" 30px
        
         "footer footer" 10em /
         1fr 2fr;
  } 
}
@media screen and (min-width: 800px) {
  body {
    grid: 
    "header" 10em
        
          "main" 40px
          
          "footer" 10em /
          3fr;
  }
}
header { grid-area: header; }

main { grid-area: main; }

footer { grid-area: footer; }




main article {
    background:#f1f1f1;
    padding:20px;
    margin-bottom:20px;
}

footer {
    background: #333;
    color:#fff;
    text-align:center;
    padding:10px;
}

  /* Block styles */
  .card {
    display: grid;
    background: var( --clr-neutral-100);
    color:hsl(0, 9%, 97%);
    border: 1px solid var( --clr-neutral-100);
   /* border-radius: 0.5rem;*/
    overflow: hidden;
    text-align: left;
  
    > * + * {
      padding-inline: 1rem;
    }
  
    h2 {
      font-size: var(--fs-large);
      padding-block: 1rem;
     
    }
  
    img {
      width: 100%;
    }
  
    a {
      color: var(--clr-neutral-300);
  
      &:hover,
      &:focus-visible {
        text-decoration: none;
      }
  
      &::before {
        content: " * ";
      }
    }
  
    footer {
      padding-block-end: 1rem;
  
      > p {
        color: blueviolet;
      }
    }
  
    .faded {
      background-color: var(--clr-neutral-300);
    }
  }
  
  button {
  color: white;
  background-color: red;
  }
  
  
/*.main:nth-child(10)*/
.card-1 {
    grid-column: 1 / span 2;
    flex-grow: 1;
    justify-content: center;   
    padding-inline: var(--clr-neutral-300);
    margin-left: 50%;
    width: 100%;
    color: var( --clr-neutral-100);
    background-color: var(--clr-neutral-900);
    
  }
  /*.main:nth-child(11)*/
  .card-2 {
    grid-column: 2 / span 2;
    flex-grow: 1;
    justify-content: center; 
    margin-left: 50%;
    width: 100%;
   color: var( --clr-neutral-100);
    background-color: var( --clr-neutral-900);
     
  }
  
  
  .footer {
   grid-area: footer;
  background: rgb(47, 45, 45);
  height: 10rem;
  /*margin-top: 2rem;*/
  padding: 2rem;
  
  ul {
      list-style: none;
  
      a {
          text-decoration: none;
          color: white;
      }
  }
  
  display: flex;
  
  justify-content: space-around;
  color:white;
  
  .Social-media {
    display: flex;
  }
  
  img {
      height: 1.5rem;
      
  }
  }

div {
    container-type: grid;
    container-name: table;
  }
  